PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yap_5aVt-v0RTiPXHH8fQG_2TsGQlsL4
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
